/*General*/

html {
  color: seashell;
  font-family: Helvetica;
  font-size: 22px;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

nav {
  margin-right: 10px;

}

div,
nav,
h2,
h4 {
  display: block;
}

a {
  text-decoration: underline;
  color: seashell;
}

h2,
h4 {

  background-color: black;
  padding: 10px;
  margin: 0;
}

/*Header*/

header {
  display: flex;
  position: fixed;
  background-color: black;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  z-index: 1;
  align-items: center;
}

.logo {
  display: flex;
  margin-left: 10px;
  flex-grow: 1;
}

img {
  height: 50px;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

/*Mission*/

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0px 60px;
  padding-top: 70px;
  width: 1200px;
}

#mission {
  display: flex;
  flex-direction: column;
  background-image: url("../imgs/img-mission-background.jpg");
  height: 700px;
  justify-content: center;
}

/*Tea*/

#tea {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  width :1000px;
  padding-top: 70px;
  justify-content: center;
}

.tea-statement {
  display: flex;
  flex-direction: column;
}

.item {
  display: flex;
  flex-direction: column;
  padding: 5px;
}

.item img {
  margin: 10px;
  width: 300px;
  height: 200px;
}

.tea-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/*Locations*/

#id {
  
}
